<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DreamBig.Repository.Cosmos.Generators</PackageId>
		<Version>1.0.1-alpha0001</Version>
		<Authors>Terry Chen</Authors>
		<Company></Company>
		<Description>Use Source Generator to support DreamBig.Repository.Cosmos package</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildProjectDirectory)\nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Templates\*" />
		<EmbeddedResource Include="Templates\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DreamBig.Repository" Version="1.0.1-alpha0001" PrivateAssets="all" TargetFramework="netstandard2.0" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" TargetFramework="netstandard2.0" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgDreamBig_Repository)\lib\netstandard2.0\DreamBig.Repository.dll" IncludeRuntimeDependency="false" />
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PkgDreamBig_Repository)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
