# dreambig-repository

./: README.md
src/: DreamBig.Repository.sln
src/DreamBig.Repository/: DreamBig.Repository.csproj
src/DreamBig.Repository.Cosmos/: BaseProvider.cs  BaseRepository.cs  DreamBig.Repository.Cosmos.csproj
src/DreamBig.Repository.Cosmos.Generators/: DreamBig.Repository.Cosmos.Generators.csproj  RepoGenerator.cs
src/DreamBig.Repository.Cosmos.Generators/Models/: ClassToGenerate.cs
src/DreamBig.Repository.Cosmos.Generators/Templates/: _TheEntity_Repository.cs
src/DreamBig.Repository.Cosmos.Tests/: DreamBig.Repository.Cosmos.Tests.csproj  GeneratorSnapshotTests.cs  ModuleInitializer.cs  RepoGeneratorSnapshotTests.cs  TestHelper.cs
src/DreamBig.Repository.Cosmos.Tests/SnapshotResults/: RepoGeneratorSnapshotTests.GeneratorCorrectlyProduceResults#UseRepoAttribute.g.verified.cs  RepoGeneratorSnapshotTests.GeneratorCorrectlyProduceResults#UserRepository.g.verified.cs
src/DreamBig.Repository.Cosmos/Attributes/: UseFastRepoAttribute.cs
src/DreamBig.Repository.Cosmos/Extensions/: IServiceCollectionExtension.cs
src/DreamBig.Repository.Cosmos/Generators/: RepoGenerator.cs
src/DreamBig.Repository.Cosmos/Models/: ClassToGenerate.cs
src/DreamBig.Repository.Cosmos/Templates/: UseRepoAttribute.cs  _TheEntity_Repository.cs
src/DreamBig.Repository.Generators/: DreamBig.Repository.Generators.csproj  RepoGenerator.cs
src/DreamBig.Repository.Generators/Attributes/: UseFastRepoAttribute.cs
src/DreamBig.Repository.Generators/Models/: ClassToGenerate.cs
src/DreamBig.Repository.Generators/Templates/: UseFastRepoAttribute.cs  _TheEntity_Repository.cs
src/DreamBig.Repository/Abstractions/: IEntity.cs  IProvider.cs  IRepository.cs
src/DreamBig.Repository/Exceptions/: RepositoryException.cs
src/SampleApi/: Program.cs  SampleApi.csproj  appsettings.json
src/SampleApi/Controllers/: ActivityController.cs  KidController.cs
src/SampleApi/Models/: Activity.cs  Kid.cs
src/SampleApi/Properties/: launchSettings.json
src/SampleApi/Repositories/: KidRepositoryManual.cs
