<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DreamBig.Repository.Cosmos</PackageId>
		<Version>1.0.1-alpha0006</Version>
		<Authors>Terry Chen</Authors>
		<Company></Company>
		<Description>Create fast Cosmos Repository under DreamBig.Repository family that provide basic CRUD operations</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildProjectDirectory)\nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DreamBig.Repository" Version="1.0.1-alpha0001" PrivateAssets="all" TargetFramework="netstandard2.0" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" TargetFramework="netstandard2.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3" TargetFramework="netstandard2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" TargetFramework="netstandard2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" TargetFramework="netstandard2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Templates\*" />
		<EmbeddedResource Include="Templates\*" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgDreamBig_Repository)\lib\netstandard2.0\DreamBig.Repository.dll" IncludeRuntimeDependency="false" />
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PkgDreamBig_Repository)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
